# p2pjava

./: DISTRIBUTED_DISCOVERY_README.md  DistributedDiscoveryDemo.java  LICENSE  README.MD  Scratch.java.txt  SimpleP2PTestHarnessCheck.java  pom.xml  run-distributed-example.bat
config/: README.md  test-distributed.properties  test-p2p-harness.properties
docs/: Adding a Distributed Registry Implementation to the Service Discovery Package.md  Authentication and Authorization in P2P-Java.md  BOOTSTRAP_GUIDE.md  Bootstrap and Configuration Implementation.md  Building Your Own Distributed Registry Implementation for P2P-Java Discovery Service.md  CIRCULAR_DEPENDENCY_DETECTION.md  Configuration-Management-Improvements-Summary.md  Error-Handling-and-Resilience-Improvements.md  Instrumenting JUnit 5 Tests to Identify Slow Methods.md  Integration Testing Approaches for a Modular P2P System.md  JSON-Messaging-Protocol-Implementation.md  P2P Java Integration Process.md  P2P-Java Bootstrap Guide.md  P2P-Java Project Analysis and Improvement Recommendations.md  P2P-Java-Modules-List.md  P2PClient and P2PTestHarness Documentation.md  QUICK_START_GUIDE.md  Review of bootstrap_guide.md.md  Review of dev.mars.p2pjava.discovery Package.md  TECHNICAL_ARCHITECTURE_GUIDE.md  Thread Management Issues in P2P-Java Project.md  Thread-Management-Improvements-Summary.md  Thread-Safety-Improvements.md  USER_GUIDE.md  bootstrap_guide.md  client_deprecation.md  fix_this_issue__java__package_dev.mars.p.md  intellij-module-output-configuration.md  scalability_improvements.md  take_a_look_at_BookstrapService.java._Th.md  take_a_look_at_the_ConfigurationManager..md  test-coverage-report.md  there_are_now_quite_a_few_services_conta.md
docs/old/: Detailed Steps to Move the dev.mars.p2pjava.config Package from p2p-common to p2p-config.md  Implemented Features for P2P-Java.md  please_execute_the_following_implementio.md
files/peer2/: file4.txt
p2p-auth/: README.md  pom.xml
p2p-auth/src/main/java/dev/mars/p2pjava/auth/: AuthService.java
p2p-auth/src/test/java/dev/mars/p2pjava/auth/: AuthServiceTest.java
p2p-bootstrap/: TEST_RESULTS_SUMMARY.md  pom.xml
p2p-bootstrap/src/main/java/: module-info.java
p2p-bootstrap/src/main/java/dev/mars/p2pjava/bootstrap/: BootstrapService.java  CircularDependencyException.java  DependencyAnalyzer.java  P2PBootstrap.java  P2PComponent.java
p2p-bootstrap/src/test/java/dev/mars/p2pjava/bootstrap/: BootstrapServiceCircularDependencyTest.java  BootstrapServiceTest.java  CircularDependencyDemo.java  CircularDependencyExceptionTest.java  DependencyAnalyzerTest.java
p2p-cache/: pom.xml
p2p-cache/src/main/java/: module-info.java
p2p-cache/src/main/java/dev/mars/p2pjava/cache/: CacheManager.java
p2p-cache/src/test/java/dev/mars/p2pjava/cache/: CacheManagerTest.java
p2p-circuit/: pom.xml
p2p-circuit/src/main/java/: module-info.java
p2p-circuit/src/main/java/dev/mars/p2pjava/circuit/: CircuitBreaker.java  CircuitBreakerFactory.java
p2p-circuit/src/test/java/dev/mars/p2pjava/circuit/: CircuitBreakerTest.java
p2p-client/: pom.xml
p2p-client/src/main/java/dev/mars/p2pjava/: Client.java  DistributedDiscoveryExample.java  DistributedP2PClient.java  DistributedP2PTestHarness.java  IndexService.java  P2PClient.java  P2PTestHarness.java  PeerService.java  TrackerService.java
p2p-client/src/main/resources/: config.properties  distributed-config.properties
p2p-common/: pom.xml
p2p-common-api/: pom.xml
p2p-common-api/src/main/java/: module-info.java
p2p-common-api/src/main/java/dev/mars/p2pjava/common/: FileMetadata.java  PeerInfo.java
p2p-common-api/src/test/java/dev/mars/p2pjava/common/: FileMetadataTest.java  PeerInfoTest.java
p2p-common/src/main/java/: module-info.java
p2p-common/src/main/resources/config/: config-manager-defaults.properties
p2p-config/: pom.xml
p2p-config/src/main/java/: module-info.java
p2p-config/src/main/resources/config/: application.yml
p2p-connection/: pom.xml
p2p-discovery/: DISTRIBUTED_REGISTRY.md  ENHANCED_DISTRIBUTED_REGISTRY.md  pom.xml
p2p-discovery/src/main/java/: module-info.java
p2p-health/: pom.xml
p2p-health/src/main/java/: module-info.java
p2p-indexserver/: Dockerfile.index  pom.xml
p2p-indexserver/src/main/java/dev/mars/p2pjava/: IndexServer.java  IndexServerHandler.java
p2p-indexserver/src/test/java/dev/mars/p2pjava/: IndexServerTest.java
p2p-monitoring/: pom.xml
p2p-monitoring/src/main/java/: module-info.java
p2p-peer/: Dockerfile.peer  pom.xml
p2p-peer/src/main/java/dev/mars/p2pjava/: Peer.java  PeerHandler.java
p2p-peer/src/test/java/dev/mars/p2pjava/: PeerConcurrencyTest.java  PeerConnectionHandlingTest.java  PeerResilienceTest.java  PeerTest.java
p2p-storage/: pom.xml
p2p-tracker/: Dockerfile.tracker  pom.xml
p2p-tracker/src/main/java/: module-info.java
p2p-tracker/src/main/java/dev/mars/p2pjava/: PeerInfo.java  Tracker.java  TrackerHandler.java  TrackerRequestHandler.java  TrackerService.java
p2p-tracker/src/main/resources/: tracker.properties
p2p-tracker/src/test/java/dev/mars/p2pjava/: ErrorHandlingIntegrationTest.java  TrackerHandlerExtendedTest.java  TrackerHandlerTest.java  TrackerIntegrationTest.java  TrackerServiceTest.java  TrackerTest.java
p2p-util/: pom.xml
p2p-util/src/main/java/: module-info.java
p2p-util/src/main/java/dev/mars/p2pjava/util/: AsyncOperationManager.java  AsyncServerExample.java  CacheManager.java  CircuitBreaker.java  ConnectionPool.java  ErrorHandlingManager.java  HealthCheck.java  RecoveryManager.java  RetryHelper.java  RetryManager.java  SystemThreadInfo.java  ThreadManagementDemo.java  ThreadManager.java  ThreadMonitor.java  ThreadPoolManager.java  ThreadPoolMetrics.java  ThreadPoolMonitorInfo.java
p2p-util/src/test/java/dev/mars/p2pjava/util/: CacheManagerTest.java  ConnectionPoolTest.java  ErrorHandlingResilienceTest.java  HealthCheckTest.java  RetryHelperTest.java  ServiceMonitorTest.java  ThreadManagementTest.java
scripts/: deploy-p2p-system.ps1  run-distributed-example.sh  run-p2p-tests.ps1
(+118 files in other folders)
