<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.mars</groupId>
    <artifactId>p2p-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <modules>
        <module>p2p-common-api</module>
        <module>p2p-config</module>
        <module>p2p-bootstrap</module>
        <module>p2p-health</module>
        <module>p2p-discovery</module>
        <module>p2p-storage</module>
        <module>p2p-util</module>
        <module>p2p-peer</module>
        <module>p2p-tracker</module>
        <module>p2p-client</module>
        <module>p2p-indexserver</module>
        <module>p2p-connection</module>
        <module>p2p-cache</module>
        <module>p2p-circuit</module>
        <module>p2p-auth</module>
    </modules>

</project>
